<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="contract_view_form">
            <field name="model">staff.contract</field>
            <field name="inherit" ref="staff.contract_view_form"/>
            <field name="name">contract_form</field>
        </record>
        <record model="ir.ui.view" id="contract_view_tree">
            <field name="model">staff.contract</field>
            <field name="inherit" ref="staff.contract_view_tree"/>
            <field name="name">contract_tree</field>
        </record>

        <record model="ir.action.wizard" id="act_contract_return_active">
            <field name="name">Contract Return Active</field>
            <field name="wiz_name">staff.contract.return_active</field>
        </record>
        <record model="ir.action.keyword" id="action_contract_return_active_keyword">
            <field name="keyword">form_action</field>
            <field name="model">staff.contract,-1</field>
            <field name="action" ref="act_contract_return_active"/>
        </record>

        <record model="ir.ui.view" id="contract_futhermore_view_tree">
            <field name="model">staff.contract.futhermore</field>
            <field name="type">tree</field>
            <field name="name">contract_futhermore_tree</field>
        </record>
        <record model="ir.ui.view" id="contract_futhermore_view_form">
            <field name="model">staff.contract.futhermore</field>
            <field name="type">form</field>
            <field name="name">contract_futhermore_form</field>
        </record>

        <record model="ir.ui.view" id="print_contracts_employees_start_view_form">
            <field name="model">staff_co.print_contracts_employees.start</field>
            <field name="type">form</field>
            <field name="name">print_contracts_employees_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_contracts_employees">
            <field name="name">Print Contracts Dates</field>
            <field name="wiz_name">staff_co.print_contracts_employees</field>
        </record>
        <record model="ir.action.report" id="report_contracts_employees">
            <field name="name">Contracts Employees Report</field>
            <field name="model">staff.contract</field>
            <field name="report_name">staff_co.contracts_employees_report</field>
            <field name="report">staff_co/contracts_employees.ods</field>
        </record>
        <menuitem parent="staff.menu_reporting" id="menu_contracts_employees"
            action="wizard_contracts_employees" sequence="90"/>

        <record model="ir.ui.view" id="add_futhermore_start_view_form">
            <field name="model">staff_co.add_futhermore.start</field>
            <field name="type">form</field>
            <field name="name">add_futhermore_form</field>
        </record>
        <record model="ir.action.wizard" id="act_add_futhermore">
            <field name="name">Add Futhermore</field>
            <field name="wiz_name">staff.add_futhermore</field>
        </record>
        <record model="ir.action.keyword" id="action_add_futhermore_keyword">
            <field name="keyword">form_action</field>
            <field name="model">staff.contract,-1</field>
            <field name="action" ref="act_add_futhermore"/>
        </record>

        <record model="ir.action.report" id="report_staff_contract_prior_notice">
            <field name="name">Prior Notice</field>
            <field name="model">staff.contract</field>
            <field name="report_name">staff_co.prior_notice_report</field>
            <field name="report">staff_co/prior_notice.odt</field>
        </record>
        <record model="ir.action.wizard" id="act_prior_notice">
            <field name="name">Prior Notice</field>
            <field name="wiz_name">staff_co.prior_notice</field>
        </record>
        <record model="ir.action.keyword" id="report_staff_contract_prior_notice_keyword">
            <field name="keyword">form_print</field>
            <field name="model">staff.contract,-1</field>
            <field name="action" ref="act_prior_notice"/>
        </record>

        <record model="ir.action.report" id="report_staff_contract_certification">
            <field name="name">Certification</field>
            <field name="model">staff.contract</field>
            <field name="report_name">staff_co.contract_certification_report</field>
            <field name="report">staff_co/certification.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_staff_contract_certification_keyword">
            <field name="keyword">form_print</field>
            <field name="model">staff.contract,-1</field>
            <field name="action" ref="report_staff_contract_certification"/>
        </record>

        <record model="ir.action.report" id="report_staff_legal_contract">
            <field name="name">Legal Contract</field>
            <field name="model">staff.contract</field>
            <field name="report_name">staff_co.legal_contract_report</field>
            <field name="report">staff_co/legal_contract.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_staff_legal_contract_keyword">
            <field name="keyword">form_print</field>
            <field name="model">staff.contract,-1</field>
            <field name="action" ref="report_staff_legal_contract"/>
        </record>

        <record model="ir.action.report" id="report_staff_operational_contract">
            <field name="name">Operational Contract</field>
            <field name="model">staff.contract</field>
            <field name="report_name">staff_co.operational_contract_report</field>
            <field name="report">staff_co/operational_contract.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_staff_operational_contract_keyword">
            <field name="keyword">form_print</field>
            <field name="model">staff.contract,-1</field>
            <field name="action" ref="report_staff_operational_contract"/>
        </record>

        <record model="ir.ui.view" id="futhermore_contract_start_view_form">
            <field name="model">staff_co.print_futhermore_contract.start</field>
            <field name="type">form</field>
            <field name="name">print_futhermore_contract_form</field>
        </record>
        <record model="ir.action.report" id="report_contract_futhermore">
            <field name="name">Futhermore Contract</field>
            <field name="model">staff.contract</field>
            <field name="report_name">staff_co.futhermore_contract_report</field>
            <field name="report">staff_co/futhermore_contract.odt</field>
        </record>
        <record model="ir.action.wizard" id="act_print_futhermore_contract">
            <field name="name">Futhermore Contract</field>
            <field name="wiz_name">staff_co.print_futhermore_contract</field>
        </record>
        <record model="ir.action.keyword" id="report_contract_futhermore_keyword">
            <field name="keyword">form_print</field>
            <field name="model">staff.contract,-1</field>
            <field name="action" ref="act_print_futhermore_contract"/>
        </record>

        <record model="ir.action.report" id="report_staff_contract_finish">
            <field name="name">Finish</field>
            <field name="model">staff.contract</field>
            <field name="report_name">staff_co.finish_contract_report</field>
            <field name="report">staff_co/finish.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_staff_contract_finish_keyword">
            <field name="keyword">form_print</field>
            <field name="model">staff.contract,-1</field>
            <field name="action" ref="report_staff_contract_finish"/>
        </record>

        <record model="ir.action.report" id="report_staff_contract_clauses">
            <field name="name">Additional Clauses</field>
            <field name="model">staff.contract</field>
            <field name="report_name">staff_co.contract_clauses_report</field>
            <field name="report">staff_co/clauses.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_staff_contract_clauses_keyword">
            <field name="keyword">form_print</field>
            <field name="model">staff.contract,-1</field>
            <field name="action" ref="report_staff_contract_clauses"/>
        </record>

        <record model="ir.action.report" id="report_staff_return_equipments">
            <field name="name">Return Equipments and Tools</field>
            <field name="model">staff.contract</field>
            <field name="report_name">staff_co.return_equipment_report</field>
            <field name="report">staff_co/return_equipments.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_staff_return_equipments_keyword">
            <field name="keyword">form_print</field>
            <field name="model">staff.contract,-1</field>
            <field name="action" ref="report_staff_return_equipments"/>
        </record>

    </data>
</tryton>
