<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_employee_not_bank">
            <field name="text">The employee "(%employee)" have not bank account assigned!</field>
        </record>
        <record model="ir.message" id="msg_finish_contract_out_date">
            <field name="text">You can not to finish a contract with end date on future!</field>
        </record>
    </data>
</tryton>
