<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id='info']/field[@name='salary']"
        position="after">
            <label name="department"/>
            <field name="department"/>
            <label name="id_pass"/>
            <field name="id_pass"/>
            <label name="boss"/>
            <field name="boss"/>
    </xpath>
    <xpath expr="/form/notebook/page[@id='info']" position="after">
        <page string="Photo" id="photo">
            <label name="photo_link"/>
            <field name="photo_link" widget="url"/>
            <newline />
            <field name="photo" width="162" height="202"
                widget="image" xexpand="0"/>
        </page>
    </xpath>
</data>
